# Gradify_App

./: .gitignore  LICENSE  PLANIFICACION.md  README.md  build.gradle.kts  google-services.example.json  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.notasapp.data.local.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notasapp/: MainActivity.kt  NotasApp.kt
app/src/main/java/com/notasapp/data/local/: AppDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/notasapp/data/local/dao/: ComponenteDao.kt  MateriaDao.kt  SubNotaDao.kt  SubNotaDetailDao.kt  UsuarioDao.kt
app/src/main/java/com/notasapp/data/local/entities/: ComponenteEntity.kt  MateriaEntity.kt  SubNotaDetailEntity.kt  SubNotaEntity.kt  UsuarioEntity.kt
app/src/main/java/com/notasapp/data/local/relations/: ComponenteConSubNotas.kt  MateriaConComponentes.kt  SubNotaConDetalles.kt
app/src/main/java/com/notasapp/data/mapper/: EntityMapper.kt
app/src/main/java/com/notasapp/data/remote/: NetworkResult.kt
app/src/main/java/com/notasapp/data/remote/sheets/: SheetsRepositoryImpl.kt  SheetsService.kt
app/src/main/java/com/notasapp/data/repository/: MateriaRepositoryImpl.kt
app/src/main/java/com/notasapp/data/worker/: ReminderWorker.kt  SheetsSyncWorker.kt
app/src/main/java/com/notasapp/di/: DatabaseModule.kt  RepositoryModule.kt  SheetsModule.kt  UtilsModule.kt  WidgetEntryPoint.kt
app/src/main/java/com/notasapp/domain/model/: Componente.kt  ConfiguracionNota.kt  ConversorLetras.kt  Materia.kt  Semestre.kt  SubNota.kt  SubNotaDetalle.kt  TipoEscala.kt
app/src/main/java/com/notasapp/domain/repository/: MateriaRepository.kt  SheetsRepository.kt
app/src/main/java/com/notasapp/domain/usecase/: AgruparPorSemestreUseCase.kt  CalcularNotaNecesariaUseCase.kt  CalcularPromedioPonderadoUseCase.kt  GetMateriaConPromedioUseCase.kt  SimularNotaUseCase.kt
app/src/main/java/com/notasapp/domain/util/: GradeCalculator.kt
app/src/main/java/com/notasapp/navigation/: NotasNavGraph.kt  Screen.kt
app/src/main/java/com/notasapp/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/notasapp/ui/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/notasapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/notasapp/ui/materia/create/: CreateMateriaViewModel.kt  CreateMateriaWizard.kt
app/src/main/java/com/notasapp/ui/materia/detail/: MateriaDetailScreen.kt  MateriaDetailViewModel.kt  SimuladorBottomSheet.kt
app/src/main/java/com/notasapp/ui/materia/edit/: EditPorcentajesScreen.kt  EditPorcentajesViewModel.kt
app/src/main/java/com/notasapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/notasapp/ui/stats/: EstadisticasScreen.kt  EstadisticasViewModel.kt
app/src/main/java/com/notasapp/ui/theme/: NotasAppTheme.kt  NotasTypography.kt
app/src/main/java/com/notasapp/utils/: BackupManager.kt  ExcelExporter.kt  NotificationHelper.kt
app/src/main/java/com/notasapp/widget/: PromedioWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_promedio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  widget_promedio_info.xml
app/src/test/java/com/notasapp/domain/model/: ConversorLetrasTest.kt
app/src/test/java/com/notasapp/domain/usecase/: AgruparPorSemestreUseCaseTest.kt  CalcularNotaNecesariaUseCaseTest.kt  CalcularPromedioPonderadoUseCaseTest.kt  SimularNotaUseCaseTest.kt
app/src/test/java/com/notasapp/domain/util/: GradeCalculatorTest.kt
gradle/: libs.versions.toml
