# Configuracion del proyecto Gradle
# https://docs.gradle.org/current/userguide/build_environment.html

# Opciones de Kotlin
kotlin.code.style=official

# Opciones de Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Rendimiento Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
