# Configuracion del proyecto Gradle
# https://docs.gradle.org/current/userguide/build_environment.html

# Opciones de Kotlin
kotlin.code.style=official

# Opciones de Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Rendimiento Gradle
org.gradle.java.home=C:\\Users\\pj203\\.jdk\\jdk-21.0.8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Google OAuth Web Client ID (reemplaza con el tuyo desde console.cloud.google.com)
GOOGLE_CLIENT_ID=436447649656-39c75unpvr28s62ocg8aporvnieful3a.apps.googleusercontent.com
