# Configuracion del proyecto Gradle
# https://docs.gradle.org/current/userguide/build_environment.html

# Opciones de Kotlin
kotlin.code.style=official

# Opciones de Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Rendimiento Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Google OAuth Web Client ID - configurar en local.properties
# GOOGLE_CLIENT_ID=tu-client-id.apps.googleusercontent.com
# org.gradle.java.home - configurar en local.properties
